<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anish site</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1 style="text-align: center; font-weight: 700;">YOU ARE 1</h1>
        <div class="row">
            <div class="col-lg-4">
                <a href="/templates/teacher1.html">
                <h5 style="background: linear-gradient(90deg, rgb(247, 247, 48), rgb(200, 200, 38));">
                    Teacher</h5></a>
            </div>
            <div class="col-lg-4">
                <a href="http://localhost:5000/Capture">
                <h5 style="background: linear-gradient(90deg, black, rgb(70, 70, 70));">
                    Student</h5></a>
            </div>
            <div class="col-lg-4">
                <a href="/templates/admin1.html">
                <h5 style="background: linear-gradient(90deg, darkcyan, rgb(5, 99, 99));">
                    Admin</h5></a>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: center;
    }
    .col-lg-4{
        padding: 20px;
    }
    .col-lg-4 a{
        color: white;
        text-decoration: none;
        font-weight: 700;
    }
    .col-lg-4 h5{
        font-size: 30px!important;
        padding: 50px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 15px 5px lightgray;
    }
    .col-lg-4 h5:hover{
        transition: 0.5s;
        box-shadow: 0 0 15px 5px gray;
    }
</style>